{
  "development": {
    "username": "root",
    "password": "Jyot@Ccc23",
    "database": "loginSystem_dev",
    "host": "127.0.0.1",
    "port":3308,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Jyot@Ccc23",
    "database": "loginSystem_test",
    "host": "127.0.0.1",
    "port":3308,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Jyot@Ccc23",
    "database": "loginSystem_prod",
    "host": "127.0.0.1",
    "port":3308,
    "dialect": "mysql"
  }
}
